// @import variables

.category-color
  display: inline-block
  margin: 0 0.1em
  vertical-align: middle
  width: 1em
  height: 1em

.archived
  opacity: 0.75
  background: #bdffa2

.panel.calendar-categories
  .panel-heading h3
    color: $bioseminars_brand
