.clipboard
  display: block
  width: 100%
  // height: $input-height-base // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: $padding-base-vertical $padding-base-horizontal
  font-size: $font-size-base
  color: $input-color
  background-color: $input-bg
  background-image: none // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid $input-border
  border-radius: $input-border-radius
  +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
  +transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)

  // Customize the `:focus` state to imitate native WebKit styles.
  +form-control-focus

  // Placeholder
  +placeholder
  word-wrap: break-word
  +clearfix

  #clipboard-content
    display: table-cell
    float: left

  button
    float: right
    display: table-cell
    padding: $padding-base-vertical $padding-base-horizontal
    font-size: $font-size-base
    font-weight: normal
    line-height: 1
    color: $input-color
    text-align: center
    background-color: $input-group-addon-bg
    border: 1px solid $input-group-addon-border-color
    border-radius: $border-radius-base
