@import defines.sass
@font-face
  :font-family TheSans
  :src url('/fonts/TheSansPlain.ttf')
  
body
  :background-color = !background
  :color #333
  :font-family "Lucida Grande", helvetica, arial, sans-serif
  :font-size   62.5%
  :line-height 1.5em
  h2, h3, h4, h5
    :line-height 1em
  h2
    :font-size 218%
  h3
    :font-size 164%
  h4
    :font-size 145%
  h5
    :font-size 118%
  a, a:visited
    :text-decoration underline
    :color = !darkred
    &:hover
      :color = !veryverylightred
    img
      :text-decoration none
    
  .small
    :font-size x-small
  #banner_and_nav
    :margin-top 2em
    :margin-bottom 1em
    #banner
      h1
        :font-size 436%
        :margin  .1em 0 .2em 0
        .banner_font
          :font-size 80%
        
        a
          :text-decoration none
          :color = !green
          &:hover
            :color = !lightred
    #navigation
      :font-weight bold
      :font-size 118%
      ul
        :background-color = !green
        :-moz-border-radius .5em
        :-webkit-border-radius .5em
        :-border-radius .5em
        li
          a
            :text-shadow 0 1px 0 rgba(0,0,0,.8)
            :-webkit-transition-property background-color
            :-webkit-transition-duration .4s
            :-webkit-transition-timing-function linear
            &:hover
              :text-shadow 0 0 0 rgba(0,0,0,.8)
            &:active
              :text-shadow 0 -1px 0 rgba(0,0,0,.8)
          &.selected
            a
              :text-shadow 0 -1px 0 rgba(0,0,0,.8)
              :background-color = !lightgreen
          &:hover
            a
              :background-color = !lightred
              :-webkit-box-shadow 1px 1px 10px rgba(0,0,0,.8)
              :-moz-box-shadow 1px 1px 10px rgba(0,0,0,.8)
              :box-shadow 1px 1px 10px rgba(0,0,0,.8)
              :z-index 10
            ul
              li
                a
                  :text-shadow 0 1px 0 rgba(0,0,0,.8)
                  :background-color = !green
                  &:hover
                    :background-color = !lightred
                    :text-shadow 0 0 0 rgba(0,0,0,.8)
                  &:active
                    :text-shadow 0 -1px 0 rgba(0,0,0,.8)
                
          :width 8em
          :margin 0 .5em 0 0
          a
            :display block
            :vertical-align middle
            :width 6em
            :background-color = !green
            :-moz-border-radius .5em
            :-webkit-border-radius .5em
            :-border-radius .5em
            :font-weight bold
            :color = !white
            span
              :text-transform capitalize
          ul
            :background-color transparent
            :a-top .2em
            :-moz-border-radius .5em
            :-webkit-border-radius .5em
            :-border-radius .5em
            li
              ul
                :top 100%
                :left -25px
                :list-style none
                :display none
                :z-index 597
              a
                :margin .1em 0
            li:hover
              ul
                :display block
                :margin-top -2.4em
                :margin-left 10em
  #content
    :margin-top 1em
    :margin-bottom 0
    :padding-bottom 0
    .seminar
      :line-height 1.5em
      .time_and_location
        :position relative
        :border-top 2px solid
        :border-bottom 1px dotted
        :border-color = !verylightgreen
        :padding .5em 0
        :color #333
        :font-weight bold
      .title_and_content
        h2, p
          :line-height 1.5em
          :margin .6em 0
        ul li
          :margin .6em 0
        p.creator
          :text-align right
    #categories
      :-moz-border-radius .5em
      :-webkit-border-radius .5em
      :-border-radius .5em
      :padding 1em
      h3
        :color = !lightred
        :margin 0
        :padding-bottom 1em
      ul
        :list-style none
        :padding 0
        :margin 0 -1em
        :border-top 2px solid
        :border-top-color = !background
        li
          :display block
          :padding .3em 0
          :margin 0
          :overflow hidden
          :border-bottom 1px solid
          :border-bottom-color = !background
          :overflow hidden
          label, span.label
            :float left
            :width 80%
          input
            :float right
          &:last-child
            :border none
            
      &.all_categories_shown
        :position absolute
        :left 8%
        :width 80%
        :background-color #FFF
        :padding 1em 1em 1em 1em
        :-moz-border-radius 1em
        :-webkit-border-radius 1em
        :-border-radius 1em
        :-webkit-box-shadow 10px 10px 25px rgba(0,0,0,.6)
        :-moz-box-shadow 10px 10px 25px rgba(0,0,0,.6)
        :box-shadow 10px 10px 25px rgba(0,0,0,.6)
        :border 2px solid
        :border-color = !green
        img#ZoomClose
          :display block
          :position absolute
          :left -15px
          :top -15px
          :cursor pointer
        .categories_to_show
          :-moz-column-count 4
          :-moz-column-gap 1em
          :-moz-column-rule 1px solid
          :-moz-column-rule-color = !background
          :-webkit-column-count 4
          :-webkit-column-gap 1em
          :-webkit-column-rule 1px solid black
          :column-count 4
          :column-gap 1em
          :column-rule 1px solid black
        .title
          a
            :display none
        #hidden_categories
        p
          :text-align right
      &.categories_hidden
        :background white
        :margin-bottom 1em
        .title
          a
            :float right
        #ZoomClose
          :display none
        #hidden_categories
          :display none
        .categories_to_show
          :-moz-column-count 1
          :-webkit-column-count 1
          :column-count 1
    #show_more_categories_link
      :display block
      :text-align right
      :margin-top 1em
      a
        :-moz-background-clip border
        :-moz-background-inline-policy continuous
        :-moz-background-origin padding
        :padding 1px 0 5px 19px
        :background transparent url('/images/rssIconS.png') no-repeat scroll left top       

    .admin_links
      :text-align right
    .4_columns  
      :-moz-column-count 4
      :-webkit-column-count 4
      :column-count 4
    br
      :background-color = !lightgreen
    .pagination
      :font-weight bold
      :font-size 118%
      :margin-bottom 2em
      a, span
        :margin 0 .2em 0 0
        :padding .6em 1em
        :background-color = !green
        :-moz-border-radius .5em
        :-webkit-border-radius .5em
        :-border-radius .5em
      span.disabled
        :color = !verylightgreen
        :background-color = !background
        :border none
        :-webkit-box-shadow none
        :-moz-box-shadow none
        :box-shadow none
      span.current
        :color = !veryverylightgreen
        :background-color = !verylightred
      a
        :-moz-border-radius .5em
        :-webkit-border-radius .5em
        :-border-radius .5em
        :color = !veryverylightgreen
        :text-decoration none
        &:hover, &:focus
          :border-color = !verydarkgreen
          :background = !darkgreen
          :color = !veryverylightgreen
      .page_info
        :color #aaa
        :padding-top .8em
      .prev_page, .next_page
        :border-width 2px
      .prev_page
        :margin-right .5em
      .next_page
        :margin-left .5em
    
    .box
      :background-color white
      :padding 1em
      :margin-bottom 1em
      :-moz-border-radius .5em
      :-webkit-border-radius .5em
      :-border-radius .5em
      h3, h4
        :color = !lightred
      h3        
        :margin 0
        :padding-bottom 1em
        :border-bottom 2px solid
        :border-bottom-color = !background
      h4, p
        :margin 0 0 .6em 0
        :padding 0
    .category_list
      .seminar
        &.hidden_seminar
          :display none
        &:last-child
        :border none
        :margin-bottom 0
        
  #footer
    :margin-top 0
    :padding-top 0
    #logo_fac
      :width 100%
    #footer_box
      :position relative
      :margin-top 3%
      :display block
      :text-align center
      :min-height 100% 
      :overflow hidden
      :color #FFF
      :background-color = !green
      :-moz-border-radius 1em
      :-webkit-border-radius 1em
      :-border-radius 1em
      #rss_feed_link, #ical_feed_link
        :-moz-background-clip border
        :-moz-background-inline-policy continuous
        :-moz-background-origin padding
        :padding 1px 0 5px 19px
      #rss_feed_link
        :background transparent url('/images/rssIconS.png') no-repeat scroll left top
      #ical_feed_link
        :background transparent url('/images/ical_iconS.png') no-repeat scroll left top
      a
        :color #FFF
        :font-weight bold
        :text-decoration none
      ul
        :position relative
        :list-style none
        :text-align left
        :width 40%
        :margin 1em 5%
        :float left
        li
          :width 100%
          :font-size 118%
          :padding .5em 0
          :border-bottom 1px solid
          :border-bottom-color = !lightgreen
          :margin 0
          &:last-child
            :border none



fieldset
  :padding 1em
  :margin-top -2em
  :background-color #FFF
  :border-color = !green
  :-moz-border-radius .5em
  :-webkit-border-radius .5em
  :-border-radius .5em
  legend
    :margin 2em 0 0 0
    :color = !green
    :font-size 164%

form
  label, .label
    :font-weight bold
    :margin .5em 0 .3em 0
  :margin 0 1em
  &.with_blocks
    label, input
      :display block
    input, select, textarea
      :margin 0 0 1em 0
    textarea
      :height 6em
      :width 300px
    .inline_in_form
      :display block
      label, input, .label
        :display inline
      input[type='text']
        :width 10em
  .button
    :margin 1em 0 0 0
  #speakers, #hosts
    input[type=text]
      :width 15em
    label
      :font-weight normal
  label[for='seminar_all_day']
    :font-weight normal
  #seminar_all_day
    :top 0
  ul
    :margin 0
    li
      :margin 1em 0 0 0
      :list-style none
      :list-style-position outside
form#show_internal_seminars
  :margin 1em 0 0 0
input[type=checkbox]
  :top 0

.flash
  :margin-bottom 1em
.notice, .warning
  :width 100%
  :margin 0 auto 1em auto
  :padding 1em 0
  :text-align center
  :font-size 1.5em
  :font-weight 1.5em
  :-moz-border-radius 1em
  :-webkit-border-radius 1em
  :-border-radius 1em

.notice
  :background-color = !veryverylightgreen
  :border 2px solid
  :border-color = !green
  :color = !verydarkgreen

.warning
  :background-color = !veryverylightred
  :border 2px solid
  :border-color = !red
  :color = !verydarkred 

.fieldWithErrors
  :display table
  :padding 2px
  :background-color #731b10
  :color #fff
  :font-weight bold

.fieldWithErrors label
  :padding 2px 8px

#errorExplanation 
  :width 400px
  :border 2px solid #731b10
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0


#errorExplanation h2 
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color #731b10
  :color #fff


#errorExplanation p 
  :color #333
  :margin-bottom 0
  :padding 5px


#errorExplanation ul li 
  :font-size 12px
  :list-style square
  
#javascript_disabled_notification
  :font-size 1.2em
  :padding 1em
  :border 2px solid #F6402D
  :background #FF7D58
  :width 60%
  :margin auto
  :padding 1em
  :border 2px solid #F6402D
  :background-color #FF7D58

th
  :text-align left

table
  :width 100%
  :font-size 12px
  :text-align left
  :border-collapse collapse
  tr
    th:first-child, td:first-child
      :-moz-border-radius .5em 0 0 .5em
      :-webkit-border-radius .5em 0 0 .5em
      :border-radius .5em 0 0 .5em
    th:last-child, td:last-child
      :-moz-border-radius 0 .5em .5em 0
      :-webkit-border-radius 0 .5em .5em 0
      :border-radius 0 .5em .5em 0
  thead
    th
      :color = !veryverylightgreen
      :background-color = !green
      :vertical-align middle
  tbody
    :color = !verydarkgreen
    .odd
      :background-color = !veryverylightgreen

.ajax_div
  :z-index 10000
  :width 480px
  :margin 20px auto auto -240px
  :padding 10px
  :-moz-border-radius 1em
  :-webkit-border-radius 1em
  :-border-radius 1em
  :-webkit-box-shadow 10px 10px 25px rgba(0,0,0,.8)
  :-moz-box-shadow 10px 10px 25px rgba(0,0,0,.8)
  :box-shadow 10px 10px 25px rgba(0,0,0,.8)
  :border 2px solid
  :border-color = !green
  :position fixed
  :left 50%
  :background-color = !background
  h2
    :margin 0 auto
  #ajax_form
    :max-height 550px
    :overflow auto
  #ZoomClose
    :position absolute
    :left -15px
    :top -15px
    :cursor pointer
#seminars_div.ajax_div
  :width 880px
  :margin 20px auto auto -450px
.color
  :display inline-block
  :margin 0
  :vertical-align middle
  :width 1em
  :height 1em
.redstar
  :font-family "Lucida Grande", arial, helvetica ,sans-serif
  :color = !red
  :font-size 218%
  :vertical-align bottom
.showing_seminar
  :margin-top 3em
.alert_internal
  :color = !red
  :text-align center
  :font-size 145%
div.auto_complete
  :width 350px
  :background #fff
  ul
    :border 1px solid #888
    :width 100%
    :list-style-type none
    :margin 0
    :padding 0
    li
      :margin 0
      :padding 3px
      &.selected
        :background-color #ffb
    strong.highlight
      :color #800
      :margin 0
      :padding 0
#pictures
  ul
    :list-style none
    :margin 0
    li
      :float left
      :margin-right 1em
  a img
    :border .5em solid white
    :-webkit-box-shadow 5px 5px 12px #999
    :-moz-box-shadow 5px 5px 12px #999
    :box-shadow 5px 5px 12px #999
#ZoomImage
  :border 1em solid white
  :-webkit-box-shadow 10px 10px 25px #999
  :-moz-box-shadow 10px 10px 25px #999
  :box-shadow 10px 10px 25px #999
.seminar_publications
  dl
    dd
      p
        :margin-bottom 0
      p:last-child
        :margin-bottom 1em
  p#big_ajax_loader
    :text-align center
    :font-weight bold
    img
      :display block
      :position relative
      :margin 1em auto 0 auto
      :background-color = !green
      :padding 1em
      :-moz-border-radius 1em
      :-webkit-border-radius 1em
      :-border-radius 1em
#documents, #pictures, #publications
  h3
    :margin 1em 0 .6em 0
.red_dot
  :color red
      
  
  
      
