// color definitions:
/*!darkgreen = #007E64*/
/*!verydarkgreen = !darkgreen - #222222*/
/*!lightgreen = #E5F3E5*/
!blue = #1e90ff
!white = #FFFFFF
!background = #f7f2e5
!darkbackground = #CABA90



!green = #007E64
!darkgreen = !green - #222222
!verydarkgreen = !green - #444444
!lightgreen = !green + #222222
!verylightgreen = !green + #444444
!veryverylightgreen = #CCFFCC
!orange = #C77D00
!darkorange = #C77D00 - #222222
!verydarkorange = #C77D00 - #222222 - #222222
!lightorange = #C77D00 + #222222
!verylightorange = #C77D00 + #222222 + #222222
!veryverylightorange = #C77D00 + #888888
!red = #BD001A
!darkred = #BD001A - #222222
!verydarkred = #BD001A - #444444
!lightred = #BD001A + #222222
!verylightred = #BD001A + #444444
!veryverylightred = #BD001A + #888888

=image_thumbnail
  border: .2em solid white
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,.5)
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,.5)
  box-shadow: 2px 2px 5px rgba(0,0,0,.5)
  -moz-border-radius: .2em
  -webkit-border-radius: .2em
  -border-radius: .2em