#black_overlay
  position: absolute
  top: 0%
  left: 0%
  width: 100%
  height: 500%
  background-color: black
  z-index: 600
  :-moz-opacity 0.8
  :-webkit-opacity 0.8
  opacity: 0.8
  opacity: .80
  filter: alpha(opacity=80)  
.ajax_div
  z-index: 601
  width: 50%
  max-width: 50%
  margin: 20px auto auto 25%
  padding: 10px
  position: absolute
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  -border-radius: 1em
  border: 2px solid #4C4C4C
  background-color: #FFF
  #ajax_form
    max-height: 80%
    overflow: auto
  .zoom_close
    position: absolute
    left: -15px
    top: -15px
    cursor: pointer
  &#seminars_div
    width: 80%
    max-width: 80%
    margin: 20px auto auto 10%
    
    
    
    
    
//        a
//      text-decoration: underline
//    form
//      margin-top: 1em
//    #mandatory_fields
//      float: right
//    .label_and_input
//      label
//        margin-bottom: .2em
//        &[for=seminar_all_day]
//          display: inline
//      #seminar_all_day
//        display: inline
//      input[type=text]
//        width: 50%   
//    input[type=checkbox]
//      display: inline
//      width: auto
//    h2, h3
//      line-height: 1.5em
//      margin: 0
//      border-bottom: 2px solid
//      border-bottom-color: $background
//    h2
//      color: $verylightred
//      padding-bottom: 0
//    h3, h4
//      color: $lightred
//    h3
//      padding-bottom: 1em
//    h4, p
//      margin: 0 0 .6em 0
//      padding: 0
//    
//    select
//      width: 20%
//      &.date_time
//        width: auto
//    textarea
//      height: 6em
//      width: 50%
//    fieldset
//      margin: 0 0 1em 0
//      padding: 1em
//      border: 2px solid
//      border-color: $background
//      legend
//        -moz-border-radius: .5em
//        -webkit-border-radius: .5em
//        -border-radius: .5em
//        padding: .5em
//        font-size: 1em
//        border: 2px solid
//        border-color: $background
//      textarea
//        height: 6em
//        width: 50%
//      &#speakers, &#hosts
//        .inline_in_form
//          display: block
//          width: 100%
//          margin-bottom: 0
//          .label_and_input
//            display: block
//            float: left
//            width: 20%
//            margin-right: 2em
//            label, input, .formError, select, .label
//              display: block
//              width: 100%
//            select
//              position: relative
//              top: 5px
//            &.seminar_title
//              width: 40%
//            &.remove_link
//              width: 5%
//              a
//                -moz-background-clip: border
//                -moz-background-inline-policy: continuous
//                -moz-background-origin: padding
//                padding: 1px 0 5px 19px
//                background: transparent url('/images/delete.png') no-repeat scroll left top
//                display: block
//                margin-top: 2em
//            &.or_create
//              display: block
//              margin-top: 2em
//              width: 8em
//              font-weight: bold
//        .add_link
//          -moz-background-clip: border
//          -moz-background-inline-policy: continuous
//          -moz-background-origin: padding
//          padding: 1px 0 5px 19px
//          background: transparent url('/images/add.png') no-repeat scroll left top
//      #documents, #pictures, .document_or_picture
//        margin-bottom: 1em
//      #pictures
//        a img
//          +image_thumbnail
//    .label_and_input
//      margin-bottom: 1em
//      label, input[type=text], textarea, select
//        display: block
//      &.date_time
//        input[type=text], img.calendar_date_select_popup_icon
//          display: inline
//        input[type=text]
//          width: 15em
//    .group
//      margin-bottom: 1em
//    background-color: white
//    padding: 1em
//    margin-bottom: 1em
//    -moz-border-radius: .5em
//    -webkit-border-radius: .5em
//    -border-radius: .5em
//    &#seminars_div
//      width: 90%
//      left: 4%
//    fieldset
//      position: inherit