@import defines.sass

.calendar_date_select
  :color #333
  :-moz-border-radius .5em
  :-webkit-border-radius .5em
  :-border-radius .5em
  :border 2px solid
  :border-color = !green
  :display block
  :width 190px
  :z-index 1000
  :background-color = !background


iframe.ie6_blocker
  :position absolute
  :z-index 999


.calendar_date_select
  :margin 0
  thead
    :background-color = !green
    th
      :font-weight bold
      :color #FFF
      :padding 0

  .cds_buttons
    :text-align center
    :padding .1em 0 0 0
    span.at_sign
      :display none
    a
      :color = !lightred
      :font-size 9px

  .cds_footer
    :padding .1em
    :text-align center
    :font-weight bold

  table
    :margin 0px
    :padding 0px

    span
      :font-size 15px
      :font-weight bold

  select
    :font-size 11px

  .cds_header
    :padding 2px 0 0 0
    :margin 0 auto
    :background-color = !green
    :text-align center
    a
      :font-size 145%
      :line-height 1em
      :font-weight bold
      :color = !verylightred !important

      &:hover
        :color white

      &.prev
        :float left

      &.next
        :float right

      &.close
        :float right
        :display none

    select
      &.month
        :width 90px

      &.year
        :width 61px

  td
    :width 20px
    :height 18px
    :text-align center
    :vertical-align middle

    &.weekend
      :background-color = !veryverylightgreen
    .other
      :opacity .5

  tbody td
    :border 1px dotted
    :border-color = !green

  td
    &.selected
      :background-color #FFFF88

    &:hover
      :background-color #ccc

    &.disabled div
      :color #454545


.fieldWithErrors .calendar_date_select
  :border 2px solid red