@import defines.sass

.ui-tooltip-accessible
  left: -10000em !important
  top: -10000em !important
  display: block !important
  visibility: hidden !important

// IE6 ONLY - Width detection fix
* html .ui-tooltip-accessible
  position: static !important
  float: left !important
.ui-tooltip, .qtip
  position: absolute
  left: -10000em
  top: -10000em
  .ui-tooltip .ui-tooltip-wrapper
    overflow: auto
  .ui-tooltip .ui-tooltip-content
    position: relative
    padding: 5px 9px
    text-align: left
    word-wrap: break-word
    overflow: hidden
div.my_qtip_style
  background: transparent url('/images/leftmiddle.png') no-repeat  center left
  .ui-tooltip-wrapper
    background-color: white
    border: 3px solid $green
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    margin-left: 11px
    position: relative
    width: 300px
    z-index: 15050
    .ui-tooltip-titlebar
      background-color: $green
      color: white
      padding: .5em
      overflow: show
      font:
        size: 1.16666666666em // 14/12=1.16666666666
      .ui-tooltip-title
        font-weight: bold
      a.ui-tooltip-button
        background: transparent url('/images/closebox.png') no-repeat  center center
        display: block
        font-size: 1px
        height: 40px
        position: absolute
        top: -17px
        left: 280px
        width: 30px
        &:hover
          border: 0
          text-decoration: none 
    .ui-tooltip-content
      //border: 3px solid $green
      overflow: hidden
      padding: 5px 9px
      position: relative
      text-align: left
      word-wrap: break-word
      p
        margin: 1em 0