body
  :background-color #4b7399
  :color #333
  :font-family helvetica, arial, sans-serif
  :font-size   13px
  :line-height 18px

h1
  :margin 0 0 .2em 0
  a
    :text-decoration none
    :color #FFF
form
  label
    :font-weight bold
  :margin 0 1em
  &.with_blocks
    label, input
      :display block
    input, select, textarea
      :margin 0 0 1em 0
    textarea
      :height 10em
    .inline_in_form
      label, input
        :display inline
      input[type='text']
        :width 10em

#content
  :background-color #FFF
  h2
    :padding .5em
    :text-align left
  section
    :padding 1em
  :border 1px solid #000
.notice, .error
  :width 600px
  :margin 0 auto
  :text-align center

.notice
  :background-color #c2d78c
  :border 1px solid #abc963

.error
  :background-color #731b10
  :border 1px solid #541000
  :color #fff  

.fieldWithErrors
  :display table
  :padding 2px
  :background-color #731b10
  :color #fff
  :font-weight bold

.fieldWithErrors label
  :padding 2px 8px

#errorExplanation 
  :width 400px
  :border 2px solid #731b10
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0


#errorExplanation h2 
  :text-align left
  :font-weight bold
  :padding 5px 5px 5px 15px
  :font-size 12px
  :margin -7px
  :background-color #731b10
  :color #fff


#errorExplanation p 
  :color #333
  :margin-bottom 0
  :padding 5px


#errorExplanation ul li 
  :font-size 12px
  :list-style square

th
  :text-align left

table
  :font-family "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  :font-size 12px
  :text-align left
  :border-collapse collapse
  th
    :font-size 14px
    :font-weight normal
    :padding 10px 8px
    :color #039
  td
  :padding 8px
  :color #669
  .odd
    :background #e8edff
      
////////////// Navigation ///////////////

#nav
  :margin 1em 0 0 0
  
ul.dropdown
  :height 38px
  :margin 0
  /*  :background url('/images/navigation/ul_bac.gif') repeat-x*/
  :-moz-border-radius .5em
  :-webkit-border-radius .5em
  :color #BBB
  :font-size 1.4em
  :font-weight bold
  :position relative
  :z-index 596
  :list-style none
  // :padding-left 6px //

  > li
    :float left

  li
    :position relative
    :top 0
    :z-index 598

    a
      :-moz-border-radius .5em
      :-webkit-border-radius .5em
      :display block
      :height 24px
      :line-height 150%
      :padding 0 8px
      :margin 7px 2px 6px 2px
      :text-decoration none
      :color #BBB

      &:hover, &:focus, &:active
        :margin 5px 0px 4px 0px
        :background-color #B3B3B3
        /*        :background url('/images/navigation/li_active_hover.gif') repeat-x*/
        :border-left 2px solid #f7941d
        :border-top 2px solid #f7941d
        :border-right 2px solid #FC6
        :border-bottom 2px solid #FC6

    &.selected
      a
        :margin 5px 0px 4px 0px
        /*        :background url('/images/navigation/li_active_hover.gif') repeat-x*/
        :background-color #B3B3B3
        :border-left 2px solid #f7941d
        :border-top 2px solid #f7941d
        :border-right 2px solid #FC6
        :border-bottom 2px solid #FC6

      ul li a
        :margin 2px 4px
        :border-left 2px solid #f7941d
        :border-top 2px solid #f7941d
        :border-right 2px solid #f7941d
        :border-bottom 2px solid #f7941d
        :background none

    &:hover, &:focus, &:active
      a
        :z-index 599

      > ul
        :display block

    ul
      :position absolute
      :padding 0 2px 5px 2px
      :margin-top -2px
      :top 100%
      :left -25px
      :background-color #F7941D
      :-moz-border-radius-bottomleft .5em
      :-moz-border-radius-bottomright .5em
      :-webkit-border-bottom-left-radius .5em
      :-webkit-border-bottom-right-radius .5em
      :list-style none
      :display none
      :z-index 597
      :width 170px

      li a
        :margin 2px 4px
        :height 24px
        :-moz-border-radius .5em
        :-webkit-border-right-radius .5em
        :border-left 2px solid #f7941d
        :border-top 2px solid #f7941d
        :border-right 2px solid #f7941d
        :border-bottom 2px solid #f7941d

        &:hover, &:focus, &:active
          /*          :background url('/images/navigation/li_active_hover.gif') repeat-x*/
          :background-color #B3B3B3
          :border-left 0px solid #f7941d
          :border-top 0px solid #f7941d
          :border-right 2px solid #FC6
          :border-bottom 2px solid #FC6
          :margin 4px 4px 2px 6px

          ul
            :margin-top -15px

      ul
        :background-color #F7941D
        :-moz-border-radius-bottomleft 0
        :-moz-border-radius-topleft 0
        :-moz-border-radius-bottomright .5em
        :-moz-border-radius-topright .5em
        :-webkit-border-bottom-left-radius 0
        :-webkit-border-top-left-radius 0
        :-webkit-border-bottom-right-radius .5em
        :-webkit-border-top-right-radius .5em
        :margin-top -35px
        :left 141px
        :padding 5px