@import defines.sass

.qtip
  padding-right: 15px
  .default, .basic
    width: 250px
    color: #808080

    .toolbar
      background: #f1f1f1
      font-weight: bold

    .title
      padding: 5px

    .content
      padding: 5px
      background: #fff

  .hint
    width: 250px
    color: #313120
    background: #fff6aa

    .toolbar
      background: #fdf1a0
      font-weight: bold

    .title, .content
      padding: 5px

  .protoblue
    width: 250px
    color: #fff

    .toolbar
      background: #0d7cd0
      font-weight: bold

    .title
      padding: 5px
      text-align: right

    .content
      background: #1e90ff
      padding: 5px
      
  .prototip_StemBox.clearfix, .prototip_StemWrapper.clearfix
    margin: 15px 15px 0 0
    
  .bioseminars
    width: 300px
    color: $green
    .toolbar
      background: $green
      font-weight: bold
      font-size: 118%
      color: $veryverylightgreen
      .close
        height: 40px
        width: 30px
        display: block
        z-index: 100000
        background: transparent url(http:"/javascripts/prototip2-2.1.0.1/js/../images/prototip/styles/bioseminars/close.png") no-repeat scroll left top
        position: absolute
        left: 286px
        top: -15px
        cursor: pointer

    .title
      padding: 0 5px 5px 5px
      text-align: left

    .content
      background-color: $background
      padding: 5px
      p
        margin: 1em 0 0 0

  .creamy
    width: 250px
    color: #bb9c61

    .toolbar
      background: #f3edc2
      font-weight: bold

    .title
      padding: 5px

    .content
      background: #f8f4ca
      padding: 5px

  .darkgrey
    width: 250px
    color: #fff

    .toolbar
      background: #5f5f5f
      font-weight: bold

    .title
      padding: 5px

    .content
      background: #808080
      padding: 5px

  .protogrey
    width: 250px
    color: #fff
    background: #fff

    .toolbar
      background: #969c92
      font-weight: bold

    .title
      padding: 5px

    .content
      color: #808080
      padding: 5px

    .toolbar .close
      width: 14px
      height: 14px


.prototipLoader
  position: absolute
  top: -1000px
  left: -1000px
  height: 16px
  width: 16px
  overflow: hidden


.prototip
  position: absolute
  overflow: hidden

  .tooltip
    position: relative

  .toolbar
    position: relative

    .title
      position: relative

  .content
    clear: both

  .toolbar .close
    position: relative
    text-decoration: none
    float: right
    width: 19px
    height: 15px
    display: block
    line-height: 0
    font-size: 0
    border: 0
    cursor: pointer

  .tooltip
    clear: both
    float: left

  .borderLeftWrapper, .borderRightWrapper
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 20px

  .borderFrame
    height: 100%
    width: 100%
    float: left
    margin: 0
    padding: 0
    position: relative

  .borderTop, .borderBottom
    overflow: hidden

  .borderRow
    list-style-type: none
    float: left
    width: 100%
    position: relative
    clear: both
    margin: 0
    padding: 0


.prototip_CornerWrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  clear: both


.prototip_Corner
  float: left
  position: relative


.prototip canvas
  position: relative
  float: left


.prototip_CornerTr, .prototip_CornerBr
  float: right


.prototip_BetweenCorners
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: hidden
  clear: both


.prototip
  .borderMiddle
    position: relative
    float: left

  .borderCenter
    position: relative
    float: left
    height: 100%


.prototip_StemWrapper
  position: relative
  width: 100%
  height: auto
  clear: both


.prototip_StemBox
  float: left
  position: relative


.prototip_Stem
  width: 100%
  position: absolute
  overflow: hidden


.iframeShim
  position: absolute
  border: 0
  margin: 0
  padding: 0
  background: none
  overflow: hidden


.prototip .clearfix
  display: inline-block
  display: block

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden