html, body, .ember-app
  height: 100%

body:not(.iframe)
  padding-top: 70px // http://getbootstrap.com/components/#navbar-fixed-top


.data-loader, .calendar-loader
  +replace_text("Preloader_1.gif")
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
