#beta_notification
  position: absolute
  left: 50%
  top: -1000px
  margin-left: -25em
  // top: 1em
  padding: .5em 1em
  text-align:  center
  background:  lighten(#df0b17, 50%)
  border:  3px solid red
  font:
    weight: bold
  color: black
  max-width: 50em
  z-index: 2000
  h2
    color: $bioseminars_brand
    margin: 0
  a
    color: $bioseminars_brand
