#calendar
  margin-bottom: 2em

  a:not(.btn).calendar-new_seminar_link
    font-size: 0.8em
    padding-left: 0.2em
    border-bottom: 0
    display

.calendar-seminar-tooltip
  display: none

.calendar-qtip
  max-width: 400px
  border: 2px solid $bioseminars_brand
  .qtip-tip
    background-color: $bioseminars_brand
  .qtip-titlebar
    border: 0
    background-color: $bioseminars_brand
    color: white
  .category-color
    margin-right: 0.5em
.calendar-seminar-adminlinks
  margin-top: $line-height-base+em

.fc-header-title
  color: $bioseminars_brand

