// /* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
#wrap
  margin: 0 auto -200px
#push-footer, #footer
  height: 200px
#footer
  background-color: $bioseminars_background
  border-top: 1px solid $bioseminars_brand
  color: $bioseminars_brand
  .container
    padding: 10px auto
.footer-identity
  text-align: center
  padding-top: 20px
.footer-logo
  padding-top: 10px
  a
    display: block
    margin: auto
    width: 250px
    height: 98px
    +replace_text("fac_sciences_logo.png")


@media (min-width: $screen-sm-min)

@media (min-width: $screen-md-min)
  #wrap
    margin: 0 auto -150px
  #push-footer, #footer
    height: 150px
  .footer-identity
    text-align: left
  .footer-logo
    a
      float: right

@media (min-width: $screen-lg-min)
