!!! 5
%html
  %head
    = airbrake_javascript_notifier
    %meta{:charset => "UTF-8"}
    %title= @title || "bioSeminars - Life Sciences seminars at the University of Geneva"
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{"http-equiv"=>"Content-Type", :content=>"text/html; charset=utf-8"}/
    %meta{name: "author", content: "Yannis Jaquet, Gregory Theiler"}/
    %meta{name: "robots", content: "all"}
    %meta{name: 'description', content: "Calendar of all Life Sciences seminars organized at the University of Geneva (Switzerland), Faculty of Sciences"}
    = csrf_meta_tag
    = stylesheet_link_tag 'application', media: nil, rel: "stylesheet"
    /[if IE]
      = javascript_include_tag 'js/html5shiv.js'
    / = favicon_link_tag
  %body
    - if Rails.env == 'staging'
      #beta_notification
        %h2 Warning
        %p
          This is a beta version of bioSeminars. It exists for test purpose only.
          %br
          No data entered in this version will be saved.
          %br
          Please use the “?” link at the bottom right of the page to send your remarks, bug notifications, corrections, etc…
    :javascript
      (function(d) {
        var config = {
          kitId: '#{ Rails.application.secrets.typekit_api_key }',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document)

    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{ Rails.application.secrets.google_account_id }']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    - if ["production", "staging"].include? Rails.env
      :javascript
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '#{ Rails.application.secrets.google_account_id }', 'unige.ch');
        ga('send', 'pageview');
    = javascript_include_tag 'application'
