@charset "UTF-8"

@import "variables"
@import "bootstrap_variables"

@import "compass/css3/transition"

@import "mixins"

@import "bootstrap"
@import "fullcalendar"
@import "bootstrap-datetimepicker"

@import "layouts/calendar"

@import "typography"
@import "links"


.popover
  min-width: 250px

.popover-title
  font-size: 0.8em
.popover-content
  font-size: 1em

.iframe-link
  font-size: 0.8em
