page << flash_in_rjs(flash[:notice], flash[:warning])
page << "if ($('#{params[:controller]}_div')) {remove_div_and_restablish_opacity('#{params[:controller]}_div')}"

if flash[:warning].blank?
  page << "var td = $('#{@origin}');"
  page << "if ($('#{@origin.gsub('date_', 'seminars_')}')) {
    var list = $('#{@origin.gsub('date_', 'seminars_')}');
  } else {
    var list = new Element('ul');
    list.setAttribute('id', '#{@origin.gsub('date_', 'seminars_')}');
    list.setAttribute('style', 'list-style-type: none; font-size: 0.9em; text-align: left; padding: 0; margin: 0');
    td.insert(list);
  };"
  page.insert_html :bottom, @origin.gsub('date_', 'seminars_'), :partial => 'seminars/seminar_for_calendar', :locals => {:seminar => @seminar}
  page << "new Effect.Highlight('#{@origin}', {duration: 5, startcolor: '#007E64', endcolor: '#f7f2e5'});"
end
flash.discard