page << flash_in_rjs(flash[:notice], flash[:warning])
unless @origin.blank?
  page << "if ($('#{params[:controller]}_div')) {"
    page.replace_html "#{params[:controller]}_div", "#{render :partial => 'layouts/new'}<img id='ZoomClose' width='30' height='30' border='0' src='http://#{HOST}/images/closebox.png' onclick=\"remove_div_and_restablish_opacity('#{params[:controller]}_div'); 
    return false\"/>"
  page << " } else {"
    page.insert_html :before, "main_container", "<div id='#{params[:controller]}_div' class='ajax_div edit_box'>#{render :partial => 'layouts/new'}<img id='ZoomClose' width='30' height='30' border='0' src='http://#{HOST}/images/closebox.png' onclick=\"remove_div_and_restablish_opacity('#{params[:controller]}_div'); 
    return false\"/></div>"
    page << "var opacity = $('main_container').getStyle('opacity'); if (opacity != 0.3) {"
      page << "new Effect.Opacity('main_container', { from: opacity, to: 0.3, duration: 1.0 });"
    page << "}"
  page << "}"
else
  page.replace_html "new_or_edit_form", :partial => 'new_box', :locals => {:location => @location}
  page.visual_effect(:highlight, "new_or_edit_form", :duration => 1)
end
flash.discard